Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patternmutator
Bundle-SymbolicName: org.eclipse.viatra.dslreasoner.patternmutator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.viatra.dslreasoner.patternmutator,
  org.eclipse.viatra.dslreasoner.patternmutator.util
Require-Bundle: org.eclipse.viatra.addon.querybasedfeatures.runtime,
  com.google.guava,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.xtend.lib,
  org.eclipse.xtend.lib.macro,
  org.apache.log4j;bundle-version="1.2.15",
  org.junit;bundle-version="4.12.0",
  org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
  org.eclipse.viatra.query.runtime;bundle-version="1.7.0",
  hu.bme.mit.inf.dslreasoner.domains.transima.fam;bundle-version="1.0.0",
  cpsgen;bundle-version="1.0.0",
  org.eclipse.viatra.examples.cps.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
