package mutatedpatterns

import "http://org.eclipse.viatra/model/cps"
import "http://www.eclipse.org/emf/2002/Ecore"		

pattern multipleTransitionsWithSameActionV1(state: EObject, action: java String) {				
	EObject(state);
	EObject(transition);
	neg find State_OutgoingTransitions(state, transition);	
	State.outgoingTransitions(state, otherTransition);		
	find actionOfTransition(transition, action);	
	find actionOfTransition(otherTransition, action);	
	transition != otherTransition;
}
